.flex-column{
    display: flex;
    flex-direction: column  ;
}

nav {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 0;
}

nav ul {
    display: flex;
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.section {
    height: auto;
    width: 100%;
    min-height: 25rem;
    align-items: center;
}

.navbar {
    position:fixed;
    top:0;
    right:0;
    left:0;
    z-index: 500;
    transition: ease-in-out 0.3s;
    padding:var(--size-16) var(--size-40);
}

.navbar-toggler{
    position: absolute;
    right:var(--size-20);
    top:var(--size-10);
    outline: none;
    background-color: transparent;
    border: 1px solid transparent;
}

.navbar-toggler span{
    font-size:var(--size-20);
    cursor:pointer;
    pointer-events: none;
}

[aria-controls="navbarDropdown"]{
    display: none;
}

.navbar-nav{
    display: flex;
    align-items: center;
}

.navbar .container{
    display: flex;
    align-items:center;
}

.navbar-brand{
    margin-right:auto;
    font-size: 1rem;
    transition: ease-in-out 0.3s;
}

.navbar-brand img{
    height: var(--size-48);
}

.nav-link a{
    font-family:'Inter', sans-serif;
    font-weight: 500;
    margin-right: var(--size-20);
    line-height: 1.25rem;
}

.nav-link a.active{
    color:var(--button-color-blue);
}


.split-div {
    position: relative;
    height: 33rem;
    overflow: hidden;
    padding: 0 var(--size-40);

}

.split-div::before,
.split-div::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    z-index: -1;
}

.split-div::before {
    background: linear-gradient(312.73deg, rgba(217, 217, 217, 0.44) 17.61%, rgba(217, 217, 217, 0) 55.85%);
    clip-path: polygon(0 0, 83.5% 0, 70% 83.7%, 0 97%);
}

.split-div::after {
    background: #E1E7EF;
    clip-path: polygon(83.5% 0, 100% 0, 100% 78%, 70% 83.7%);
}

.hero-wrapper{
    display: grid;
    grid-template-columns: repeat(2,minmax(20rem,1fr));
    grid-template-rows: 24rem;
    padding-top: 9rem;
    justify-content: space-between;
    height: 33rem;
    gap: var(--size-10);
}

.hero-wrapper div{
    position: relative;
}

.hero--header{
    color:var(--black);
}
 
.hero-wrapper .right-part span{
    position: absolute;
    border-radius: 50%;
    object-fit: cover;
    background-color:var(--white);
    overflow: hidden;
    display: inline-flex;
    z-index: 10;
    border: 1px solid rgba(0, 0, 0, 0.25);
}



.hero-wrapper .right-part span:nth-child(-n+2){
    padding: var(--size-10);
}

.hero-wrapper .right-part span:nth-child(n+3){
    padding: var(--size-16);
}

.icon-small{
    width: 2.5rem;
}

.icon-big{
    width: 3rem;
}

#google-A{
    top:17rem;
    left:16.5rem;
}

#google{
    top:var(--size-10);
    left:4rem;
}

#asana{
    top:var(--size-10);
    right:1rem;
}

#atlassian{
    top:var(--size-10);
    left:13rem;
}

#calendar{
    bottom:0.5rem;
    right:2rem;
}

#paypal{
    top: 11rem;
    left: 3rem;
}

#weave{
    top:11rem;
    right:6rem;
}

.btn i{
    margin-right: 0.5rem;
}

.btn-play{
    display: flex;
    width: 7.5rem;
    height: var(--size-48);
    margin-right: var(--size-20);
    font-size: 0.75rem;
    align-items: center;
    gap: 0;
}

.btn-play i{
    font-size: 1.125rem;
}

.learn-more{
    color:var(--button-color-blue);
}

.key-benefits{
    height: auto;
    padding: 7.5rem 0rem 5rem 0rem;
}

.abstract{
    align-items: center;
    justify-content: center;
    height:auto;
    padding-bottom: 3.75rem;
}

.benefits{
    display: grid;
    grid-template-columns: repeat(4,minmax(13.5rem,1fr));
    height: 22.5rem;
    gap:var(--size-30);
    padding: var(--size-10) var(--size-30);
}

.benefit-card{
    padding: var(--size-20);
    gap: var(--size-20);
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.25);
}

.benefit-card img{
    width: var(--size-48);
}

.benefit-card h3{
    font-weight: 700;
    font-size: var(--size-16);
    line-height: 1.25rem;
}

.banner-section-content{
    height: auto;
    width: 100%;    
    display: grid;
    grid-template-columns: repeat(2,minmax(28rem,2fr));
    grid-template-rows: 28rem;
    gap:var(--size-10);
    padding: 0 2rem 5rem;
    align-items: center;
}

.left-banner{
    color: #000;
    font-size: 1.625rem;
    font-family: Inter;
    font-weight: 500;
    gap:1.6rem;
    padding: var(--size-10) var(--size-30);
}

.right-banner{
    padding-top: 6rem;
}


.bullets-list{
    display: grid;
    gap: 0;
    grid-template-columns: repeat(4,minmax(15rem,1fr));
    height: 9rem;
    padding:0 2.125rem;
}

.why-front,.point,.airplane{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.point,.why-front{
    flex-direction: column;
}

#why-front-section{
    gap:2.5rem;
    padding-bottom: 5rem;
}

.why-front p{
    font-size: 1rem;
    line-height: 1.5rem;
    text-align: center;
}

.point{
    gap:1.5rem;
    padding: var(--size-26) 0;
}

.bullet{
    display: inline-block;
    width:var(--size-50);
    height: var(--size-50);
    padding: var(--size-10);
    border-radius: 50%;
    background-color: #ECF2FF;
    justify-content: center;
    align-items: center;
    z-index: -1;
}

.bullet-point{
    margin: 1.5625rem;
    display: block;
    width: 0.375rem;
    height:0.375rem;
    border-radius: 50%;
    background-color:#0066FF;
}

.line{
    display:block;
    flex: 1 0 0;
    width: auto;
    border: none;
    border-top: 1px solid #e6e9f2;
}

#banner-play-section{
    height:31rem;
}

.banner-play{
    display: flex;
    height:auto;
    padding:0 2rem 5.25rem;
    justify-content: center;
    align-items: center;
    position: relative;
}

.btn-play-banner{
    display: inline-block;
    text-align: center;
    cursor: pointer;
    user-select: none;
    border: 1px solid rgba(0, 0, 0, 0.25);
    width: 4.375rem;
    height: 4.375rem;
    position: absolute;
    padding: 1.875rem;
    border-radius:50%;
    background-color:var(--white);
}

.play{
    flex: 1 0 0;
    border: none;
}

.hub-spot{
    height: auto;
    width: 100%;    
    display: grid;
    grid-template-columns: repeat(2,minmax(28rem,2fr));
    grid-template-rows: 35rem;
    gap:3.75rem;
}

#hub-spot-section > .left-part + .right-part{
    display: flex;
}


.hub-spot .left-part{
    position: relative;
}

.dots{
    width: 14rem;
    height: 26rem;
    top: 4rem;
    right:13rem;
    z-index: -1;
    position: absolute;; 
}

.women-three{
    position: absolute;
    width:23.125rem;
    height: 26rem;
    top:0;
    right:0;
}

.hub-spot .right-part{
    display: grid;
    grid-template-rows: repeat(2,minmax(15rem,1fr));
    gap: 3.125rem;
    padding-right: var(--size-30);
}

.hub-spot .description, .top{
    justify-content: flex-end;
    gap:2rem;
    align-items: flex-end;
    flex-wrap: wrap-reverse;
}

.right-part .description p{
    color: #000;
    font-size: 1.375rem;
    line-height: 2rem;
}

.hubspot{
    width:6.25rem;
    height:2rem;
}

.title h3{
    margin: 0;
}

.brand{
    width: 7rem;
    height: 2.5rem;
}

.brands{
    height: auto;
    text-align: center;
    padding-bottom: 5rem;
}

.brands p{
    padding-bottom: 2.8125rem;
}

.brand-images{
    display: grid;
    grid-template-columns: repeat(5,minmax(13rem,1fr));
    justify-content: center;
}

#pricing-section{
    gap:3.75rem;
    padding-bottom: 7.5rem;
}

.pricing-title{
    justify-content: center;
    gap:var(--size-10);
    text-align: center;
}

.feature-icon{
    width:var(--size-48);
    height: var(--size-48);
}

.plans-features-list{
    display: grid;
    grid-template-columns: 23rem 34rem;
    grid-template-rows: 28rem;
    gap: var(--size-30);
    padding: 0 2.75rem;
}

.plan{
    gap:3.125rem;
    padding: 2.5rem;
    box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.15);
}

.plan-header{
    gap:1.875rem;
    height: 12rem;
}

p.price{
    font-size: 3.125rem;
    color: black;
}

.plan-price{
    display:flex; 
    align-items:flex-end; 
    height:3.8125rem;
    flex-wrap: wrap;
}

.plan-period{
    display: flex;
    gap: var(--size-10);
    align-items:flex-start;
    padding-bottom: 1rem;
}

.plan-footer{
    gap: var(--size-10);
}

.plan-features{
    display: grid;
    grid-template-columns: repeat(2,minmax(15rem,1fr));
    grid-column: repeat(2,minmax(12rem,1fr));
    gap:0.3125rem;
}

.plan-feature{
    padding: 1.25rem;
}

#hire-us-section{
    display: grid;
    grid-template-columns: repeat(2,minmax(33rem,1fr));
    grid-template-rows: 40rem;
    background-color: #20335b;
}

#hire-us-section .left-part{
    display: grid;
    grid-template-rows: repeat(2,minmax(18rem,1fr));
    padding-left: 4.5rem;
    gap: 3.75rem;
}

.left-part hr{
    width: 11.25rem;
    height: 0.0625rem;
    background: var(--white);
}

.hire-us {
    width: 11.25rem;
    font-size: 1rem;
    line-height: 1.5rem;
}

.hire-us h2,.bottom h4{
    color:white;
}

.bottom{
    gap:var(--size-50);
}

.people{
    display: flex;
    gap:var(--size-30);
}

.people img{
    border-radius: 50%;
}

.people img:nth-child(-n+2){
    width: var(--size-40);
    height: var(--size-40);  
}

.people img:nth-child(3){
    width: var(--size-60);
    height: var(--size-60);
}

.right-part,.form{
    justify-content: center;
    padding: var(--size-30);
}

.form{
    background:var(--white);
    border-radius: var(--size-10);
}

.form-data{
    justify-content: center;
}

